<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }
      
      .title {
        color: grey;
        font-size: 18px;
      }
      body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      button:hover,
      a:hover {
        opacity: 0.7;
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the minmax values as needed */
        gap: 20px;
        padding: 10px;
      }
      .grid-item {
        transition: transform 0.3s ease-out;
      }
      
      .grid-item:hover {
        transform: scale(1.05);
        transition: 0.1s ease-in-out infinite alternate;
      }
      a:link {
        text-decoration: none;
        color: inherit;
      }
      
      a {
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="grid-item">
        <div class="card">
          <a href="/doctorclick">
            <img src="{% static 'images/doctor2.png' %}" alt="John" style="width:100%" />
            <p class="title">Doctor</p>
          </a>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <a href="/nurseclick">
            <img src="{% static 'images/nurse.png' %}" alt="John" style="width:100%" />
            <p class="title">Nurse</p>
          </a>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <a href="/patientclick">
            <img src="{% static 'images/patient2.png' %}" alt="John" style="width:100%" />
            <p class="title">Patient</p>
          </a>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <a href="/patientclick">
            <img src="{% static 'images/pharm.png' %}" alt="John" style="width:100%" />
            <p class="title">Pharmacist</p>
          </a>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <a href="/patientclick">
            <img src="{% static 'images/lab.png' %}" alt="John" style="width:100%" />
            <p class="title">Laboratory</p>
          </a>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <a href="/patientclick">
            <img src="{% static 'images/reception.png' %}" alt="John" style="width:100%" />
            <p class="title">Receptionist</p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
